# sqlite-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/cphbusiness/template/: App.kt  MainActivity.kt  NavigationActivity.kt  PeopleActivity.kt  Person.kt  PersonActivity.kt  PersonCursorAdapter.kt  PersonDbAdapter.kt  PetDbHelper.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_navigation.xml  activity_people.xml  activity_people_rec.xml  activity_person.xml  item_person.xml
gradle/wrapper/: gradle-wrapper.properties
